<!DOCTYPE html>
<html>
<head>
    <title>Выбор адреса на карте</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=e054d541-611b-4d9b-b108-bf53d7b73878" type="text/javascript"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 80%;
        }
        #address {
            width: 100%;
            height: 20%;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="address">Кликните на карту, чтобы выбрать адрес</div>
    <div id="map"></div>

    <script>
        ymaps.ready(init);

        function init() {
            // Создаем карту.
            var map = new ymaps.Map("map", {
                center: [55.751574, 37.573856], // Координаты центра карты (Москва).
                zoom: 10
            });

            // Переменная для хранения маркера.
            var placemark;

            // Обработчик клика по карте.
            map.events.add('click', function (e) {
                var coords = e.get('coords');

                // Если маркер уже существует, перемещаем его.
                if (placemark) {
                    placemark.geometry.setCoordinates(coords);
                } else {
                    // Иначе создаем новый маркер.
                    placemark = new ymaps.Placemark(coords, {}, {
                        preset: 'islands#redIcon'
                    });
                    map.geoObjects.add(placemark);
                }

                // Получаем адрес по координатам.
                ymaps.geocode(coords).then(function (res) {
                    var firstGeoObject = res.geoObjects.get(0);
                    var address = firstGeoObject.getAddressLine();
                    document.getElementById('address').innerText = address;

                    // Отправляем данные обратно в Telegram.
                    Telegram.WebApp.sendData(JSON.stringify({
                        address: address,
                        coords: coords
                    }));
                });
            });
        }
    </script>
</body>
</html>
